* {
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 1000px;
}

.header-container {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    border: 3px black solid;
}

.content-container {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    background-color: #ccc;
    font-size: 20px;
}

img {
    width: 44px;
}

li {
    display: flex;
    margin: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

nav {
    width: 20%;
    background-color: #121212;
}

section {
    width: 50%;
    background-color: #141414;
}

aside {
    width: 20%;
    background-color: #141414;
}

.okay {
    display: flex;
    justify-content: flex-start;
}