<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assests/CSS/master.css">
    <title>Mery's Project</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <img src="assests/imgs/pngtree-vector-star-icon-png-image_1024722.jpg" alt="img-not-found">
                <div>
                    <ul class="okay">
                        <li>home</li>
                        <li>download</li>
                        <li>contact</li>
                        <li>about</li>
                        <li>Read</li>
                    </ul>
                </div>
            </div>

        </header>
        <div class="content-container">
            <nav>
                <h1>Nav</h1>
                <div>
                    leason 1
                </div>
                <div>
                    leason 2
                </div>
                <div>
                    leason 3
                </div>
                <div>
                    leason 4
                </div>
            </nav>
            <section>
                <h1>Home</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
            </section>
            <aside>
                <h1>aside</h1>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium aperiam ut voluptatum ipsam tempore sed, nemo atque dolor tenetur ex vero quia voluptatibus! Amet quia itaque pariatur quis necessitatibus.</p>
                </div>
            </aside>

        </div>
        <footer>Copyright &#169; 2002&#x2013;2016
        </footer>
    </div>

</body>

</html>